token literal names:
null
'txt[] = '
'pat[] = '
'"'
null
null
null
'\n'
' '

token symbolic names:
null
null
null
null
WOR
LET
NUM
ENT
WHITESPACE

rule names:
T__0
T__1
T__2
WOR
LET
NUM
ENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 56, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 42, 10, 5, 13, 5, 14, 5, 43, 3, 6, 5, 6, 47, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 34, 34, 50, 50, 59, 59, 2, 57, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 28, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 41, 3, 2, 2, 2, 11, 46, 3, 2, 2, 2, 13, 48, 3, 2, 2, 2, 15, 50, 3, 2, 2, 2, 17, 52, 3, 2, 2, 2, 19, 20, 7, 118, 2, 2, 20, 21, 7, 122, 2, 2, 21, 22, 7, 118, 2, 2, 22, 23, 7, 93, 2, 2, 23, 24, 7, 95, 2, 2, 24, 25, 7, 34, 2, 2, 25, 26, 7, 63, 2, 2, 26, 27, 7, 34, 2, 2, 27, 4, 3, 2, 2, 2, 28, 29, 7, 114, 2, 2, 29, 30, 7, 99, 2, 2, 30, 31, 7, 118, 2, 2, 31, 32, 7, 93, 2, 2, 32, 33, 7, 95, 2, 2, 33, 34, 7, 34, 2, 2, 34, 35, 7, 63, 2, 2, 35, 36, 7, 34, 2, 2, 36, 6, 3, 2, 2, 2, 37, 38, 7, 36, 2, 2, 38, 8, 3, 2, 2, 2, 39, 42, 5, 11, 6, 2, 40, 42, 5, 13, 7, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 10, 3, 2, 2, 2, 45, 47, 9, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 12, 3, 2, 2, 2, 48, 49, 9, 3, 2, 2, 49, 14, 3, 2, 2, 2, 50, 51, 7, 12, 2, 2, 51, 16, 3, 2, 2, 2, 52, 53, 7, 34, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 8, 9, 2, 2, 55, 18, 3, 2, 2, 2, 6, 2, 41, 43, 46, 3, 8, 2, 2]