token literal names:
null
'txt[] = '
'pat[] = '
'"'
null
null
null
'\n'
null
';'

token symbolic names:
null
null
null
null
WOR
LET
NUM
ENT
WHITESPACE
EOF_

rule names:
T__0
T__1
T__2
WOR
LET
NUM
ENT
WHITESPACE
EOF_

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 64, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 45, 10, 5, 13, 5, 14, 5, 46, 3, 6, 5, 6, 50, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 57, 10, 9, 13, 9, 14, 9, 58, 3, 9, 3, 9, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 12, 12, 34, 34, 2, 67, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 39, 3, 2, 2, 2, 9, 44, 3, 2, 2, 2, 11, 49, 3, 2, 2, 2, 13, 51, 3, 2, 2, 2, 15, 53, 3, 2, 2, 2, 17, 56, 3, 2, 2, 2, 19, 62, 3, 2, 2, 2, 21, 22, 7, 118, 2, 2, 22, 23, 7, 122, 2, 2, 23, 24, 7, 118, 2, 2, 24, 25, 7, 93, 2, 2, 25, 26, 7, 95, 2, 2, 26, 27, 7, 34, 2, 2, 27, 28, 7, 63, 2, 2, 28, 29, 7, 34, 2, 2, 29, 4, 3, 2, 2, 2, 30, 31, 7, 114, 2, 2, 31, 32, 7, 99, 2, 2, 32, 33, 7, 118, 2, 2, 33, 34, 7, 93, 2, 2, 34, 35, 7, 95, 2, 2, 35, 36, 7, 34, 2, 2, 36, 37, 7, 63, 2, 2, 37, 38, 7, 34, 2, 2, 38, 6, 3, 2, 2, 2, 39, 40, 7, 36, 2, 2, 40, 8, 3, 2, 2, 2, 41, 45, 5, 11, 6, 2, 42, 45, 5, 13, 7, 2, 43, 45, 7, 34, 2, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 10, 3, 2, 2, 2, 48, 50, 9, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 12, 3, 2, 2, 2, 51, 52, 9, 3, 2, 2, 52, 14, 3, 2, 2, 2, 53, 54, 7, 12, 2, 2, 54, 16, 3, 2, 2, 2, 55, 57, 9, 4, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 8, 9, 2, 2, 61, 18, 3, 2, 2, 2, 62, 63, 7, 61, 2, 2, 63, 20, 3, 2, 2, 2, 7, 2, 44, 46, 49, 58, 3, 8, 2, 2]