token literal names:
null
'txt[] = '
'pat[] = '
'"'
null
null
null
'\n'
null

token symbolic names:
null
null
null
null
WOR
LET
NUM
ENT
WHITESPACE

rule names:
input_
input_txt
input_pat
txt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 26, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 21, 2, 10, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 21, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 9, 2, 2, 12, 13, 5, 6, 4, 2, 13, 14, 8, 2, 1, 2, 14, 3, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 8, 5, 2, 17, 5, 3, 2, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 5, 8, 5, 2, 20, 7, 3, 2, 2, 2, 21, 22, 7, 5, 2, 2, 22, 23, 7, 6, 2, 2, 23, 24, 7, 5, 2, 2, 24, 9, 3, 2, 2, 2, 2]