token literal names:
null
'txt[] = '
'pat[] = '
'"'
null
null
null
' '

token symbolic names:
null
null
null
null
WOR
LET
NUM
WHITESPACE

rule names:
input_txt
input_pat
txt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 19, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 15, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 14, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 5, 6, 4, 2, 10, 3, 3, 2, 2, 2, 11, 12, 7, 4, 2, 2, 12, 13, 5, 6, 4, 2, 13, 5, 3, 2, 2, 2, 14, 15, 7, 5, 2, 2, 15, 16, 7, 6, 2, 2, 16, 17, 7, 5, 2, 2, 17, 7, 3, 2, 2, 2, 2]