token literal names:
null
'txt[] = '
'pat[] = '
'"'
null
null
' '

token symbolic names:
null
null
null
null
WOR
NUM
WHITESPACE

rule names:
T__0
T__1
T__2
WOR
NUM
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 49, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 37, 10, 5, 13, 5, 14, 5, 38, 3, 6, 6, 6, 42, 10, 6, 13, 6, 14, 6, 43, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 4, 7, 2, 34, 34, 67, 67, 92, 92, 99, 99, 124, 124, 5, 2, 34, 34, 50, 50, 59, 59, 2, 50, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 16, 7, 118, 2, 2, 16, 17, 7, 122, 2, 2, 17, 18, 7, 118, 2, 2, 18, 19, 7, 93, 2, 2, 19, 20, 7, 95, 2, 2, 20, 21, 7, 34, 2, 2, 21, 22, 7, 63, 2, 2, 22, 23, 7, 34, 2, 2, 23, 4, 3, 2, 2, 2, 24, 25, 7, 114, 2, 2, 25, 26, 7, 99, 2, 2, 26, 27, 7, 118, 2, 2, 27, 28, 7, 93, 2, 2, 28, 29, 7, 95, 2, 2, 29, 30, 7, 34, 2, 2, 30, 31, 7, 63, 2, 2, 31, 32, 7, 34, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 36, 2, 2, 34, 8, 3, 2, 2, 2, 35, 37, 9, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 10, 3, 2, 2, 2, 40, 42, 9, 3, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 12, 3, 2, 2, 2, 45, 46, 7, 34, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 8, 7, 2, 2, 48, 14, 3, 2, 2, 2, 6, 2, 36, 38, 43, 3, 8, 2, 2]